{
    "name": "Core.StoreModule.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:90c1753c128ae3543a7cca3b1d18a57b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}