{
    "name": "Core.UIModule",
    "rootNamespace": "",
    "references": [
        "GUID:3dd2cb52eff6e5743bdb8fcc64baed91",
        "GUID:9d07f306048718f4cab5117ffeebe3d8",
        "GUID:a201c981310e60347ae8115d6e4c0617"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}